server {
    listen 80;
    server_name socsci4.tau.ac.il;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

    location /playground {
        rewrite ^/playground(/.*) $1 break;
        try_files $uri /index.html =404;
    }

    error_page 404 /index.html;
}
